.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

.work__card:hover{
  cursor: pointer;
  transition: 0.3s;
  transform: scale(1.01);
  -webkit-box-shadow: 2px 2px 30px 2px rgba(168, 200, 200, 0.9);
  -moz-box-shadow: 2px 2px 30px 2px rgba(168, 200, 200, 0.9);
  box-shadow: 2px 2px 30px 2px rgba(168, 200, 200, 0.9);
}

.work__img {
  width: 295px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.work__subtitle{
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.work__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}


@media screen and (max-width:992px) {
    .work__container{
        gap:1.25rem;
    }   
    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: 0.75rem;
    }

    .work__subtitle{
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width:768px) {
    .work__container{
        grid-template-columns: max-content;
    }
}

@media screen and (max-width:576px) {
    .work__container{
        grid-template-columns: 1fr;
    }

    .work__img{
        width: 100%;
    }
}
