.skills__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__box {
  display: flex;
  justify-content: center;
}

.skills__group {
  grid-template-columns: repeat(9, 1fr);
  gap: 1rem;
}

.skills__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 1rem;
}

.skills__icon-container {
  display: grid;
  place-content: center;
  background-color: var(--container-color);
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.skills__icon-container:hover {
  cursor: pointer;
  transition: 0.3s;
  transform: scale(1.05);
  -webkit-box-shadow: 2px 2px 30px 2px rgba(168, 200, 200, 0.9);
  -moz-box-shadow: 2px 2px 30px 2px rgba(168, 200, 200, 0.9);
  box-shadow: 2px 2px 30px 2px rgba(168, 200, 200, 0.9);
}

.skills__icon {
  height: 38px;
  width: 38px;
}

.skills__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

@media screen and (max-width: 992px) {
  .skills__group {
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }

  .skills__icon-container {
    display: grid;
    place-content: center;
    background-color: var(--container-color);
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }

  .skills__icon {
    height: 30px;
    width: 30px;
    object-fit: contain;
  }
}

@media screen and (max-width: 576px) {
  .skills__group {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .skills__icon-container {
    display: grid;
    place-content: center;
    background-color: var(--container-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .skills__icon {
    height: 25px;
    width: 25px;
    object-fit: contain;
  }

  .skills__name {
    font-size: var(--tiny-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
  }
}
